# jruby-standford

./: .gitignore  .ruby-gemset  .ruby-version  Dockerfile  Gemfile  README.md  Rakefile  app.rb  config.ru  fig.yml  pom.xml
app/helpers/: java_helper.rb
app/services/: interpreter.rb  pipeline.rb  pipeline_pool.rb
config/: deploy.rb  trinidad.rb  warble.rb
config/deploy/: local.rb
examples/: StandfordNLPTest.java  input.txt
lib/tasks/: java.rake  trinidad.rake
public/swagger/: index.html
spec/: app_spec.rb  spec_helper.rb
spec/fixtures/: story_body.txt
